<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catch_triangle_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sij-OE-wtj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний счет: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-R4-Rkc">
                                <rect key="frame" x="121.00000000000001" y="769.66666666666663" width="148.33333333333337" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-JP-LAW" customClass="GameFieldView" customModule="catch_triangle_game" customModuleProvider="target">
                                <rect key="frame" x="16" y="156" width="358" height="597.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shapeSize">
                                        <size key="value" width="80" height="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shapeColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-Q5-rHw" customClass="GameControlViewClass" customModule="catch_triangle_game" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="358" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmy-nG-ivK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvD-JP-LAW" firstAttribute="leading" secondItem="Bmy-nG-ivK" secondAttribute="leading" constant="16" id="1cJ-cz-ogc"/>
                            <constraint firstItem="TU5-R4-Rkc" firstAttribute="centerX" secondItem="Sij-OE-wtj" secondAttribute="centerX" id="8oz-LO-sjZ"/>
                            <constraint firstItem="Rxl-Q5-rHw" firstAttribute="top" secondItem="Bmy-nG-ivK" secondAttribute="top" id="93Y-Fs-etZ"/>
                            <constraint firstItem="mvD-JP-LAW" firstAttribute="top" secondItem="Rxl-Q5-rHw" secondAttribute="bottom" constant="8" id="EC6-dB-wiG"/>
                            <constraint firstItem="Bmy-nG-ivK" firstAttribute="trailing" secondItem="Rxl-Q5-rHw" secondAttribute="trailing" constant="16" id="FMp-Ir-yPL"/>
                            <constraint firstItem="TU5-R4-Rkc" firstAttribute="top" secondItem="mvD-JP-LAW" secondAttribute="bottom" constant="16" id="IrK-NB-1YT"/>
                            <constraint firstItem="Rxl-Q5-rHw" firstAttribute="leading" secondItem="Bmy-nG-ivK" secondAttribute="leading" constant="16" id="TBM-4u-1ne"/>
                            <constraint firstItem="Bmy-nG-ivK" firstAttribute="trailing" secondItem="mvD-JP-LAW" secondAttribute="trailing" constant="16" id="d6m-qj-FOz"/>
                            <constraint firstItem="mvD-JP-LAW" firstAttribute="top" secondItem="Rxl-Q5-rHw" secondAttribute="bottom" constant="8" id="hhL-19-6Cy"/>
                            <constraint firstItem="Bmy-nG-ivK" firstAttribute="bottom" secondItem="TU5-R4-Rkc" secondAttribute="bottom" constant="20" id="vGY-j7-iON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameControl" destination="Rxl-Q5-rHw" id="EGu-5k-cQN"/>
                        <outlet property="gameFieldView" destination="mvD-JP-LAW" id="3e0-U1-TBy"/>
                        <outlet property="scoreLabel" destination="TU5-R4-Rkc" id="c40-HV-Gto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jsZ-er-8Pi">
                    <connections>
                        <action selector="objectTapped:" destination="BYZ-38-t0r" id="cAL-da-7uf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
